cmap = {0: (0.745, 0.117, 0.235, 1.0),  # tu bs red
            1: (1.0, 0.784, 0.164, 1.0),  # tu bs yellow
            2: (0.427, 0.514, 0.0, 1.0),  # tu bs green
            3: (0.0, 0.439, 0.608, 1.0),  # tu bs blue
            4: (0.318, 0.071, 0.275, 1.0),  # tu bs violet
            5: (1.0, 0.427, 0.0, 1.0),  # tu bs orange
            6: (0.675, 0.757, 0.228, 1.0),  # tu bs light green
            7: (0.4, 0.706, 0.828, 1.0),  # tu bs light blue
            8: (0.541, 0.188, 0.498, 1.0),  # tu bs light violet
            "default": (1.0, 1.0, 1.0, 1.0),  # white
            }

cmapArray = [[0.745, 0.117, 0.235],
             [1.0, 0.784, 0.164],
             [0.427, 0.514, 0.0],
             [0.0, 0.439, 0.608],
             [0.318, 0.071, 0.275],
             [1.0, 0.427, 0.0],
             [0.675, 0.757, 0.228],
             [0.4, 0.706, 0.828],
             [0.541, 0.188, 0.498],
             [1.0, 1.0, 1.0]]